{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": " bash ./scripts/build/dev.sh && rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start-tsnode": "ts-node -r tsconfig-paths/register src/main.ts",
    "start": "export PROJECTDIR=`pwd` && bash ./scripts/pre-run/start.sh && export NODE_ENV=production && export GOOGLE_APPLICATION_CREDENTIALS=\"$PROJECTDIR/generated/firebase-key.json\" && node dist/main.js",
    "start:dev": "export PROJECTDIR=`pwd` && bash ./scripts/pre-run/start-dev.sh && export NODE_ENV=development && export GOOGLE_APPLICATION_CREDENTIALS=\"$PROJECTDIR/generated/firebase-key.json\" && tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\" ",
    "start:debug": "export PROJECTDIR=`pwd` && bash ./scripts/pre-run/start-debug.sh && export NODE_ENV=development && export GOOGLE_APPLICATION_CREDENTIALS=\"$PROJECTDIR/generated/firebase-key.json\" && tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "bash ./scripts/pre-run/start.sh && export NODE_ENV=production && export GOOGLE_APPLICATION_CREDENTIALS=\"$PROJECTDIR/generated/firebase-key.json\" && node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.6.7",
    "@nestjs/core": "^6.6.7",
    "@nestjs/graphql": "^6.5.1",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/platform-fastify": "^6.6.7",
    "apollo-server-express": "^2.9.3",
    "apollo-server-fastify": "^2.9.3",
    "class-validator": "^0.10.0",
    "firebase-admin": "^8.5.0",
    "graphql": "^14.5.4",
    "graphql-tools": "^4.0.5",
    "mongoose": "^5.6.13",
    "nestjs-typegoose": "^5.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.2",
    "rxjs": "^6.5.3",
    "type-graphql": "^0.17.5",
    "typegoose": "^5.9.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.11",
    "@types/mongoose": "^5.5.20",
    "@types/node": "11.13.4",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "2.0.7",
    "jest": "24.7.1",
    "prettier": "1.17.0",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.4.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
